As/As/MainWindow.xaml

<Window x:Class="As.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        Title="MainWindow" Height="350" Width="525" SnapsToDevicePixels="True"
        
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CaptionButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource WindowBackgroundColor}"/>
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="BlueViolet"
            BorderThickness="1">
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" FontFamily="Marlett" Click="Button_Minimize"/>
                <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" FontFamily="Marlett" Click="Button_Maximize"/>
                <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" FontFamily="Marlett" Click="Button_Normal"/>
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" FontFamily="Marlett" Click="Button_Close"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="Resource/As.png" Width="32" Height="32" Margin="2"/>
                <TextBlock Foreground="{DynamicResource WindowText}" Text="As" FontSize="24"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
